<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Meme Generator</title>
  </head>
  <body>
    <div class="container">
      <h1 class="jumbotron">Meme Generator!</h1>

      <div class="row">
        <div class="col-md-4">
          <h3>Willy Wonka</h3>
          <a href="willy-wonka.html">
          <img class="images" src="img/willy-wonka.jpg" alt="Willy Wonka Meme">
          </a>
        </div>
        <div class="col-md-4">
          <h3>Futurama Fry</h3>
          <a href="test link">
          <img class="images" src="img/futurama-fry.jpg" alt="futuramafry Meme">
          </a>
        </div>
        <div class="col-md-4">
          <h3>One Does Not Simply</h3>
          <a href="test link">
          <img class="images" src="img/one-does-not-simply.jpg" alt="one-does-not-simply Meme">
          </a>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-4">
          <h3>The Most Interesting Man</h3>
          <a href="test link">
          <img class="images" src="img/most-interesting-man.jpg" alt="The Most Interesting Man Meme">
          </a>
        </div>
        <div class="col-md-4">
          <h3>Why You No?</h3>
          <a href="test link">
          <img class="images" src="img/y-u-no.jpg" alt="Y-U-No Meme">
          </a>
        </div>
        <div class="col-md-4">
          <h3>Winter Is Coming</h3>
          <a href="test link">
          <img class="images" src="img/winter-is-coming.jpg" alt="winter-is-coming Meme">
          </a>
        </div>
      </div>
      <hr>
    </div>
  </body>
  <div class="footer only-above-768">

  </div>
</html>
